#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#wlan0 as ap
#/root/router_scripts/scripts/hostapd_wlan0_up.sh  &

#wlan0 as client
#/root/router_scripts/scripts/wlan0_connect_ap.sh  &

#ppp0 as client
/usr/bin/wvdial &

#enable routing
iptables -t nat -A POSTROUTING -s 192.168.1.0/24 ! -d 192.168.1.0/24  -j MASQUERADE
exit 0
